<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background: pink;
            margin-bottom: 40px;

        }
        /*这里也很奇葩，我本意是 这2个div的间距应该是40+20的 但是实际运行起来 这里却是40 取的是最大的这个值*/
        /*左右 left 和right 就是正常的累加效果，这里又是一个 属性不正交的问题*/
        .box2 {
            width: 50px;
            height: 50px;
            background: blue;
            /*margin-top传递 可以看出来 这个top会导致box1 也top了*/
            margin-top: 20px;
            /*但是marginleft 就不会 这里属性不正交 真的坑呀*/
            margin-left: 20px;
            /* 替代方案 有很多 比如设置透明的border之类的*/

        }
    </style>
</head>
<body>
<div class="box1">

</div>
<div class="box2">

</div>

</body>
</html>